spring.datasource.url=jdbc:postgresql://postgres:5432/tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

min.recommendation.rating=0.8
min.recommendation.overlaps=1