spring.datasource.url=jdbc:postgresql://postgres:5432/tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
min.recommendation.rating=8
min.recommendation.overlaps=1
max.recommendation.list.size=15
themoviedb.api.key=1a5120b96eb66d1d1dfc0481df0f3f5d
themoviedb.api.recommendations=https://api.themoviedb.org/3/movie/%d/recommendations?api_key=${themoviedb.api.key}
themoviedb.api.search=https://api.themoviedb.org/3/search/movie?api_key=${themoviedb.api.key}&query=%s